# picnee_back

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/picnee/travel/: TravelApplication.java
src/main/java/com/picnee/travel/api/: LogController.java  NotificationController.java  PlaceController.java  PostCommentController.java  PostController.java  ReportController.java  ReviewController.java  TokenController.java  UserController.java
src/main/java/com/picnee/travel/api/in/: LogAPI.java  NotificationApi.java  PlaceApi.java  PostApi.java  PostCommentApi.java  ReportApi.java  ReviewApi.java  TokenApi.java  UserApi.java
src/main/java/com/picnee/travel/domain/badge/entity/: Badge.java
src/main/java/com/picnee/travel/domain/base/entity/: BaseEntity.java  SoftDeleteBaseEntity.java
src/main/java/com/picnee/travel/domain/board/entity/: Board.java  BoardCategory.java  Region.java
src/main/java/com/picnee/travel/domain/board/exception/: NotFoundBoardException.java
src/main/java/com/picnee/travel/domain/board/repository/: BoardRepository.java
src/main/java/com/picnee/travel/domain/board/service/: BoardService.java
src/main/java/com/picnee/travel/domain/comment/entity/: Comment.java
src/main/java/com/picnee/travel/domain/image/entity/: Image.java  ImageTargetType.java
src/main/java/com/picnee/travel/domain/likeList/entity/: LikeList.java
src/main/java/com/picnee/travel/domain/likePlace/entity/: LikePlace.java
src/main/java/com/picnee/travel/domain/log/: LogService.java
src/main/java/com/picnee/travel/domain/notification/dto/: NotificationDTO.java
src/main/java/com/picnee/travel/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/picnee/travel/domain/notification/eventListener/: NotificationEventListener.java
src/main/java/com/picnee/travel/domain/notification/exception/: NotFoundNotificationException.java  NotNotificationRecipientException.java
src/main/java/com/picnee/travel/domain/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/com/picnee/travel/domain/notification/service/: NotificationService.java
src/main/java/com/picnee/travel/domain/place/dto/: PlaceTypeWeight.java  (+1 more)
src/main/java/com/picnee/travel/global/config/: CorsConfig.java  P6SpyConfig.java  QueryDslConfig.java  RedisConfig.java  RequestLoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/picnee/travel/global/exception/: BusinessException.java  BusinessMessageException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/picnee/travel/global/oauth/: CustomOauth2UserService.java  OAuth2CustomUser.java  OAuth2UserSuccessHandler.java  OAuthAttributes.java  OAuthInfo.java
src/main/java/com/picnee/travel/global/p6spy/: P6SpyEventListener.java  P6SpyFormatter.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/picnee/travel/: TravelApplicationTests.java
src/test/java/com/picnee/travel/global/: TestConfig.java
(+159 files in other folders)
